<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165717322-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-165717322-1",{})</script>
<script src="/glasswall-sdk-site/js/fix-location.js"></script>
<script src="/glasswall-sdk-site/js/hide-artifacts.js"></script><title data-react-helmet="true">PDF Inflate Flate Encoded Streams | Glasswall Documentation</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="PDF Inflate Flate Encoded Streams | Glasswall Documentation"><meta data-react-helmet="true" name="description" content="NAME"><meta data-react-helmet="true" property="og:description" content="NAME"><meta data-react-helmet="true" property="og:url" content="https://filetrust.github.io/glasswall-sdk-site/docs/artifacts/PdfInflateFlateDecode"><link data-react-helmet="true" rel="shortcut icon" href="/glasswall-sdk-site/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://filetrust.github.io/glasswall-sdk-site/docs/artifacts/PdfInflateFlateDecode"><link rel="stylesheet" href="/glasswall-sdk-site/styles.795ebcef.css">
<link rel="preload" href="/glasswall-sdk-site/styles.e07a8088.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/runtime~main.431b23d5.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/main.fa187f83.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/1.f8cd8ae4.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/2.99f489ba.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/157.d552164b.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/158.2869d95d.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/935f2afb.400a1c8a.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/17896441.71abffcc.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/3d5360e7.ad78af0a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/glasswall-sdk-site/"><img class="navbar__logo" src="/glasswall-sdk-site/img/glasswall_logo_blue.png" alt="Glasswall Logo"><strong class="navbar__title">Glasswall Documentation</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/glasswall-sdk-site/docs/1-introduction">Documents</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/glasswall-sdk-site/"><img class="navbar__logo" src="/glasswall-sdk-site/img/glasswall_logo_blue.png" alt="Glasswall Logo"><strong class="navbar__title">Glasswall Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/glasswall-sdk-site/docs/1-introduction">Documents</a></li><li class="menu__list-item"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">PDF Inflate Flate Encoded Streams</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="name"></a><strong>NAME</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#name" title="Direct link to heading">#</a></h3><p>    pdfInflateFlateDecode - Inflate all Flate encoded streams in a PDF file</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="synopsis"></a><strong>SYNOPSIS</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#synopsis" title="Direct link to heading">#</a></h3><p><strong>pdfInflateFlateDecode.py</strong> <em>input_file_name</em> <em>output_directory_name</em><br>
<strong>pdfInflateFlateDecode.py</strong> <strong>-h</strong></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="description"></a><strong>DESCRIPTION</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#description" title="Direct link to heading">#</a></h3><p>Look for all occurrences of Flate encoded streams in <em>input_file_name</em> and inflate them. Place the data for each inflated stream in directory <em>output_directory_name</em> in a file named in the form &#x27;object_b&#x27;<em>nnn</em>&#x27;.bin&#x27; where <em>nnn</em> is a three-digit integer, left-padded with zeros, representing the object number of the Flate encoded stream.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="options"></a><strong>OPTIONS</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#options" title="Direct link to heading">#</a></h3><p><strong>--h</strong> Provide help about the arguments available.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="exit-status"></a><strong>EXIT STATUS</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#exit-status" title="Direct link to heading">#</a></h3><table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>success</td></tr><tr><td>non-zero</td><td>error</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="notes"></a><strong>NOTES</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#notes" title="Direct link to heading">#</a></h3><p><em>pdfInflateFlateDecode.py</em> will work only in Python 3.x.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="examples"></a><strong>EXAMPLES</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a></h3><p>The following command is run in a <em>cmd</em> window on Windows 10. It will read in PDF file <em>c:\TestData\PDF\Misc_PDF_0008\AdobeID.pdf</em> and place the extracted streams in directory <em>%TEMP%\pdfInflate_OUT</em>. Note the use of <em>py</em> (<em>py.exe</em>) the Windows launcher.</p><p>    <strong>py pdfInflateFlateDecode.py c:\TestData\PDF\Misc_PDF_0008\AdobeID.pdf %TEMP%\pdfInflate_OUT</strong><br>
   Running pdfInflateFlateDecode.py Version 1.0.0<br>
   Count of &#x27;stream&#x27;: 8<br>
   cStream = 8<br>
   cEndStream = 8<br>
   Error: Error -3 while decompressing data: incorrect header check<br>
   Error: Error -3 while decompressing data: incorrect header check<br>
   Streams inflated:  6<br>
   Failed inflations: 2<br>
   Total streams:     8  </p><p>This is a listing of directory <em>%TEMP%\pdfInflate_OUT</em>:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35    &lt;DIR&gt;          .</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35    &lt;DIR&gt;          ..</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35            94,875 obj_b&#x27;006&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35             4,212 obj_b&#x27;023&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35            57,960 obj_b&#x27;025&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35            57,600 obj_b&#x27;027&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35             1,519 obj_b&#x27;028&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">05/11/2020  11:35               134 obj_b&#x27;033&#x27;.bin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            6 File(s)        216,300 bytes</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            2 Dir(s)  388,539,904,000 bytes free</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="author"></a><strong>AUTHOR</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#author" title="Direct link to heading">#</a></h3><p>Martin O&#x27;Brien <a href="mailto:mobrien@glasswallsolutions.com" target="_blank" rel="noopener noreferrer">mobrien@glasswallsolutions.com</a></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#name" class="table-of-contents__link"><strong>NAME</strong></a></li><li><a href="#synopsis" class="table-of-contents__link"><strong>SYNOPSIS</strong></a></li><li><a href="#description" class="table-of-contents__link"><strong>DESCRIPTION</strong></a></li><li><a href="#options" class="table-of-contents__link"><strong>OPTIONS</strong></a></li><li><a href="#exit-status" class="table-of-contents__link"><strong>EXIT STATUS</strong></a></li><li><a href="#notes" class="table-of-contents__link"><strong>NOTES</strong></a></li><li><a href="#examples" class="table-of-contents__link"><strong>EXAMPLES</strong></a></li><li><a href="#author" class="table-of-contents__link"><strong>AUTHOR</strong></a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/glasswall-sdk-site/docs/products/cloud-sdk/rebuild/rebuild-quickstart">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/glasswall" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/glasswallglobal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/glasswall-solutions-limited/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Glasswall Solutions Ltd. Built with Docusaurus.</div></div></div></footer></div>
<script src="/glasswall-sdk-site/styles.e07a8088.js"></script>
<script src="/glasswall-sdk-site/runtime~main.431b23d5.js"></script>
<script src="/glasswall-sdk-site/main.fa187f83.js"></script>
<script src="/glasswall-sdk-site/1.f8cd8ae4.js"></script>
<script src="/glasswall-sdk-site/2.99f489ba.js"></script>
<script src="/glasswall-sdk-site/157.d552164b.js"></script>
<script src="/glasswall-sdk-site/158.2869d95d.js"></script>
<script src="/glasswall-sdk-site/935f2afb.400a1c8a.js"></script>
<script src="/glasswall-sdk-site/17896441.71abffcc.js"></script>
<script src="/glasswall-sdk-site/3d5360e7.ad78af0a.js"></script>
</body>
</html>