<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165717322-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-165717322-1",{})</script>
<script src="/glasswall-sdk-site/js/fix-location.js"></script>
<script src="/glasswall-sdk-site/js/hide-artifacts.js"></script><title data-react-helmet="true">Core Engine Product Description | Glasswall Documentation</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Core Engine Product Description | Glasswall Documentation"><meta data-react-helmet="true" name="description" content="White Paper"><meta data-react-helmet="true" property="og:description" content="White Paper"><meta data-react-helmet="true" property="og:url" content="https://filetrust.github.io/glasswall-sdk-site/docs/2-glasswall_core/artifacts/core_engine_product_description"><link data-react-helmet="true" rel="shortcut icon" href="/glasswall-sdk-site/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://filetrust.github.io/glasswall-sdk-site/docs/2-glasswall_core/artifacts/core_engine_product_description"><link rel="stylesheet" href="/glasswall-sdk-site/styles.7aeea284.css">
<link rel="preload" href="/glasswall-sdk-site/styles.304ed4ed.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/runtime~main.756b0538.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/main.fcc80e09.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/1.9db0012e.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/2.1a8a5f4b.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/178.a7f0fd2f.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/179.d5825871.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/935f2afb.5a887f4c.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/17896441.d0368188.js" as="script">
<link rel="preload" href="/glasswall-sdk-site/d7cb1c98.227905df.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://glasswallsolutions.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img class="navbar__logo" src="/glasswall-sdk-site/img/glasswall_logo_blue.png" alt="Glasswall Logo"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/glasswall-sdk-site/Home">Glasswall Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/glasswall-sdk-site/docs/1-introduction">Documents</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://glasswallsolutions.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img class="navbar__logo" src="/glasswall-sdk-site/img/glasswall_logo_blue.png" alt="Glasswall Logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/glasswall-sdk-site/Home">Glasswall Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/glasswall-sdk-site/docs/1-introduction">Documents</a></li><li class="menu__list-item"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Core Engine Product Description</h1></header><div class="markdown"><p>White Paper</p><p>© 2019 Glasswall Solutions Ltd</p><p>ALL RIGHTS RESERVED</p><p>Information contained herein is the property of Glasswall Solutions Limited and is
proprietary and confidential.</p><p>Creation Date — 28 January 2015</p><p>Version 1.8</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="document-history"></a><strong>Document History</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#document-history" title="Direct link to heading">#</a></h2><p>Table 1: Document Change History</p><table><thead><tr><th>Issue Date</th><th>Issue Number</th><th>Author</th><th>Description</th><th></th></tr></thead><tbody><tr><td>28/01/2015</td><td>0.1</td><td>John Hartwell</td><td>Initial Draft</td><td></td></tr><tr><td>04/02/2015</td><td>0.2</td><td>John Hartwell</td><td>Initial review comments</td><td></td></tr><tr><td>12/02/2015</td><td>0.3</td><td>John Hartwell</td><td>SH review comments</td><td></td></tr><tr><td>20/02/2015</td><td>0.4</td><td>John Hartwell</td><td>Add reference to non-conforming database</td><td></td></tr><tr><td>02/07/2015</td><td>0.5</td><td>John Hartwell</td><td>Changed file size limit, took out reference to Linux, added ref to GIF 87 and interlace images</td><td></td></tr><tr><td>02/07/2015</td><td>0.6</td><td>John Hartwell</td><td>VT Review comments</td><td></td></tr><tr><td>10/08/2015</td><td>0.7</td><td>John Hartwell</td><td>Coorect PDF switch setting</td><td></td></tr><tr><td>25/08/2015</td><td>0.8</td><td>John Hartwell</td><td>Remove Launch action type</td><td></td></tr><tr><td>12/10/2015</td><td>0.9</td><td>John Hartwell</td><td>Remove Thread from all Actions</td><td></td></tr><tr><td>29/04/2016</td><td>1.0</td><td>Ajit Peters</td><td>Updated to include new content management switches</td><td></td></tr><tr><td>06/07/2016</td><td>1.1</td><td>Ajit Peters</td><td>Updated file types supported list</td><td></td></tr><tr><td>17/01/2017</td><td>1.2</td><td>Elvin Barreto-White</td><td>Updated to reflect removal of the non conforming images content management switch</td><td></td></tr><tr><td>17/05/2017</td><td>1.3</td><td>John Hartwell</td><td>Rebranded and removed Section 7</td><td></td></tr><tr><td>19/06/2017</td><td>1.4</td><td>Elvin Barreto-White</td><td>The <em>determine file type</em> description added</td><td></td></tr><tr><td>04/08/2017</td><td>1.5</td><td>Elvin Barreto-White</td><td><em>Dynamic Data Exchange</em> content management switch added</td><td></td></tr><tr><td>11/09/2017</td><td>1.6</td><td>Elvin Barreto-White</td><td><em>Content Export and Import Modes</em> added</td><td></td></tr><tr><td>10/04/2018</td><td>1.7</td><td>Elvin Barreto-White</td><td>Issue ID retrieval information added and updated content management section</td><td></td></tr><tr><td>28/03/2019</td><td>1.8</td><td>Elvin Barreto-White</td><td>Specification version number updates, file size limit updates, supported operating systems added.</td><td></td></tr><tr><td>25/11/2020</td><td>1.9</td><td>Martin O&#x27;Brien</td><td>Changes made to convert to markdown format</td><td></td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="copyright-and-contact-details"></a><strong>Copyright and Contact Details</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#copyright-and-contact-details" title="Direct link to heading">#</a></h2><p>The copyright in this work is vested in Glasswall Solutions Limited, and the
document is issued in confidence for the purpose for which it is
supplied. It must not be reproduced in whole or in part or used for
tendering or manufacturing purposes except under agreement or with the
consent in writing of Glasswall Solutions Limited and then only on
condition that this notice is included in any such reproduction. No
information as to the contents or subject matter of this document or any
part thereof arising directly or indirectly there from shall be given
orally or in writing or communicated in any manner whatsoever to any
third part being an individual firm or company or any employee thereof
without the prior consent in writing of Glasswall Solutions Limited.</p><p>© 2019 Glasswall Solutions Limited</p><p>If there are any questions related to this document, these should be
addressed to <a href="mailto:support@glasswallsolutions.com" target="_blank" rel="noopener noreferrer">Glasswall Support</a>.</p><p><strong>Contents</strong></p><ul><li><a href="#document-history"><strong>Document History</strong></a></li><li><a href="#copyright-and-contact-details"><strong>Copyright and Contact Details</strong></a></li><li><a href="#1-introduction"><strong>1 Introduction</strong></a><ul><li><a href="#11-supported-operating-systems"><strong>1.1 Supported Operating Systems</strong></a></li><li><a href="#112-linux"><strong>1.1.2 Linux</strong></a></li><li><a href="#12-key-file-processing-modes"><strong>1.2 Key File Processing Modes</strong></a><ul><li><a href="#121-analysis-mode"><strong>1.2.1 Analysis Mode</strong></a></li><li><a href="#122-protect-mode"><strong>1.2.2 Protect Mode</strong></a></li></ul></li><li><a href="#13-content-management"><strong>1.3 Content Management</strong></a></li></ul></li><li><a href="#2-analysis-mode"><strong>2 Analysis Mode</strong></a><ul><li><a href="#21-overview"><strong>2.1 Overview</strong></a></li><li><a href="#22-analysis-process"><strong>2.2 Analysis Process</strong></a></li><li><a href="#23-sample-analysis-reports"><strong>2.3 Sample Analysis Reports</strong></a></li></ul></li><li><a href="#3-protect-mode"><strong>3 Protect Mode</strong></a><ul><li><a href="#31-overview"><strong>3.1 Overview</strong></a></li><li><a href="#33-protect-process"><strong>3.3 Protect Process</strong></a></li><li><a href="#33-protected-files"><strong>3.3 Protected Files</strong></a></li></ul></li><li><a href="#4-automatic-corrections"><strong>4 Automatic Corrections</strong></a><ul><li><a href="#41-overview"><strong>4.1 Overview</strong></a></li><li><a href="#42-remediation"><strong>4.2 Remediation</strong></a></li></ul></li><li><a href="#5-configuration-management"><strong>5 Configuration Management</strong></a><ul><li><a href="#51-overview"><strong>5.1 Overview</strong></a></li><li><a href="#52-xml-reports-with-different-content-management-policies"><strong>5.2 XML Reports with different Content Management Policies</strong></a><ul><li><a href="#521-allow"><strong>5.2.1 Allow</strong></a></li><li><a href="#522-disallow"><strong>5.2.2 Disallow</strong></a></li><li><a href="#523-sanitise"><strong>5.2.3 Sanitise</strong></a></li></ul></li><li><a href="#53-portable-document-format"><strong>5.3 Portable Document Format</strong></a></li><li><a href="#54-images"><strong>5.4 Images</strong></a></li><li><a href="#55-binary-and-office-open-xml"><strong>5.5 Binary and Office Open XML</strong></a></li></ul></li><li><a href="#6-file-types-supported"><strong>6 File Types Supported</strong></a><ul><li><a href="#61-overview"><strong>6.1 Overview</strong></a><ul><li><a href="#611-supported-file-sizes"><strong>6.1.1 Supported File Sizes</strong></a></li></ul></li><li><a href="#62-portable-document-format"><strong>6.2 Portable Document Format</strong></a><ul><li><a href="#621-processing-specific-to-pdf-in-protect-mode"><strong>6.2.1 Processing Specific to PDF in Protect Mode</strong></a></li><li><a href="#623-specification-validated-against"><strong>6.2.3 Specification Validated Against</strong></a></li></ul></li></ul></li><li><a href="#63-images"><strong>6.3 Images</strong></a><ul><li><a href="#631-jpeg"><strong>6.3.1 JPEG</strong></a></li><li><a href="#632-specification-validated-against"><strong>6.3.2 Specification Validated Against</strong></a></li><li><a href="#632-gif"><strong>6.3.2 GIF</strong></a><ul><li><a href="#6321-specification-validated-against"><strong>6.3.2.1 Specification Validated Against</strong></a></li></ul></li><li><a href="#633-png"><strong>6.3.3 PNG</strong></a><ul><li><a href="#6321-specification-validated-against-1"><strong>6.3.2.1 Specification Validated Against</strong></a></li></ul></li><li><a href="#64-binary-office"><strong>6.4 Binary Office</strong></a><ul><li><a href="#641-processing-specific-to-binary-office-in-protect-mode"><strong>6.4.1 Processing Specific to Binary Office in Protect Mode</strong></a></li><li><a href="#642-word-doc-binary"><strong>6.4.2 Word (.doc) Binary</strong></a></li><li><a href="#6421-specifications-validated-against"><strong>6.4.2.1 Specifications Validated Against</strong></a><ul><li><a href="#6422-non-supported-specifications"><strong>6.4.2.2 Non Supported Specifications</strong></a></li></ul></li><li><a href="#excel-xls-binary"><strong>Excel (.xls) Binary</strong></a><ul><li><a href="#6431-specifications-validated-against"><strong>6.4.3.1 Specifications Validated Against</strong></a></li><li><a href="#6432-non-supported-specifications"><strong>6.4.3.2 Non Supported Specifications</strong></a></li></ul></li><li><a href="#644-powerpoint-ppt-binary"><strong>6.4.4 PowerPoint (.ppt) Binary</strong></a><ul><li><a href="#6441-specifications-validated-against"><strong>6.4.4.1 Specifications Validated Against</strong></a></li><li><a href="#6442-non-supported-specifications"><strong>6.4.4.2 Non Supported Specifications</strong></a></li></ul></li></ul></li><li><a href="#65-office-open-xml"><strong>6.5 Office Open XML</strong></a><ul><li><a href="#651-processing-specific-to-office-open-xml-in-protect-mode"><strong>6.5.1 Processing Specific to Office Open XML in Protect Mode</strong></a></li><li><a href="#652-specifications-validated-against"><strong>6.5.2 Specifications Validated Against</strong></a><ul><li><a href="#6521-office-2010"><strong>6.5.2.1 Office 2010</strong></a></li><li><a href="#6522-office-2013"><strong>6.5.2.2 Office 2013</strong></a></li></ul></li><li><a href="#653-non-supported-specifications"><strong>6.5.3 Non Supported Specifications</strong></a></li></ul></li></ul></li><li><a href="#7-determine-file-type"><strong>7 Determine File Type</strong></a></li><li><a href="#8-issue-id-information-retrieval"><strong>8 Issue ID Information Retrieval</strong></a></li><li><a href="#9-content-export-and-import"><strong>9 Content Export and Import</strong></a><ul><li><a href="#91-exportable-content"><strong>9.1 Exportable Content</strong></a></li><li><a href="#92-importable-content"><strong>9.2 Importable Content</strong></a></li></ul></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1-introduction"></a><strong>1 Introduction</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1-introduction" title="Direct link to heading">#</a></h2><p>Glasswall&#x27;s unique patented approach provides the reassurance of total
document security within normally communicated documents. This is
achieved principally using a patented regeneration capability whereby
only known good data is allowed to be generated to a sanitised, safe
file.</p><p>The engine has two broad modes of operation: an analysis mode whereby a
detailed report highlighting content that is contained within a file is
highlighted and a regeneration mode whereby the file is analysed and a
safe, substitute, copy is made. The Glasswall library operates in one of
two modes: analysis or protect. The analysis mode enables the content of
documents to be assessed with an XML report generated to summarise the
non-conformances and potential threats. The Protect mode addresses the
issues that are identified, returning an updated document with the
remedies and sanitisation changes necessary to remove threats
incorporated in the original document.</p><p>This document provides the specification for Glasswall&#x27;s core document
security engine. This core engine contains an Application Programming
Interface (API) within a Dynamic Link Library (DLL) on Windows platforms
and a Shared Object (SO) on Linux platforms.</p><p>The API provides the following functionality:</p><ul><li><p>The production of XML reports detailing deep analysis of documents.</p></li><li><p>The management of documents against a configurable content
management policy.</p></li><li><p>The configuration of the content management policy.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="11-supported-operating-systems"></a><strong>1.1 Supported Operating Systems</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#11-supported-operating-systems" title="Direct link to heading">#</a></h3><p><strong>1.1.1 Windows</strong></p><p>The application has been successfully tested on the following Windows
versions:</p><ul><li><p>Windows 7</p></li><li><p>Windows 10</p></li><li><p>Windows Server 2008</p></li><li><p>Windows Server 2012</p></li></ul><p>Note: The C++ 2017 Redistributable Package (x64) must be installed on
each system.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="112-linux"></a><strong>1.1.2 Linux</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#112-linux" title="Direct link to heading">#</a></h3><p>The application has been successfully tested on the following GNU/Linux
distributions:</p><ul><li><p>Red Hat Enterprise Linux 6.9</p></li><li><p>Red Hat Enterprise Linux 7.3</p></li><li><p>Red Hat Enterprise Linux 7.2</p></li></ul><p>Note: glibc-2.12 or later and freetype 2.7 or later must be installed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12-key-file-processing-modes"></a><strong>1.2 Key File Processing Modes</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#12-key-file-processing-modes" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="121-analysis-mode"></a><strong>1.2.1 Analysis Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#121-analysis-mode" title="Direct link to heading">#</a></h4><p>In Analysis mode an XML report is generated for each file which contains
&#x27;Content&#x27; Items (structures found in the file), &#x27;Issue&#x27; Items
(structures that do not match the specification), &#x27;Sanitisation&#x27; Items
(items that would be taken out as per the content management policy) and
&#x27;Remedy&#x27; Items&#x27; (structures automatically corrected back to
specification).</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="122-protect-mode"></a><strong>1.2.2 Protect Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#122-protect-mode" title="Direct link to heading">#</a></h4><p>In Protect Mode the input file is decomposed as per Analysis Mode but
the file is then regenerated using the Content Items and remedied
Content Items. As part of this process the Content Management rules are
applied so that certain &#x27;Sanitisation&#x27; Items are removed (e.g., macros)
from the regenerated file so only known good items are present in the
new file.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="13-content-management"></a><strong>1.3 Content Management</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#13-content-management" title="Direct link to heading">#</a></h3><p>For each file type processed there is a set of content management
switches that either &#x27;Allow&#x27; element types which remain in the
regenerated document, &#x27;Disallow&#x27; element types (the document is then
marked as non-conforming) or Sanitise element types which are removed
from the managed document.</p><p>In many cases, supported file types are not under the control of content
management options as Glasswall will process, validate and regenerate
the embedded files by default. Files that are unrecognised or
unsupported by Glasswall are generally under the control of content
management policy settings unless deemed too risky at which point these
items are removed by default.</p><p>The following file types have content management policy support:-</p><ul><li>PDF</li><li>Office File formats (XML and Binary)</li></ul><p>For file formats that do not have content management policy options,
Glasswall will automatically remove any content deemed potentially
malicious.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="2-analysis-mode"></a><strong>2 Analysis Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2-analysis-mode" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="21-overview"></a><strong>2.1 Overview</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#21-overview" title="Direct link to heading">#</a></h3><p>In Analysis Mode a file-type agnostic description of the data is logged
to an XML report. The structure of the XML report is defined by an
Analysis Report XSD designed to make this as easy as possible to parse
and process.</p><p>The analysis report contains:</p><ul><li><p>Document Statistics.</p></li><li><p>Document Summary — file type and size.</p></li><li><p>Content Management Policy — the settings of content management
switches that have been applied the document.</p></li><li><p>Content Groups — the main grouping of content in the document.</p></li><li><p>Content Items — the low-level structures within the document.</p></li><li><p>Issue Items -— content items that do not match the manufacturer&#x27;s
specification.</p></li><li><p>Sanitisation Items — the content management items that would be
sanitised if the document was processed in Protect Mode.</p></li><li><p>Remedy Items — automatic corrections applied to the document in
order to bring it in line with the manufacturer&#x27;s specification.</p></li></ul><p>Depending on the configuration management settings applied to the
individual content management switches, the content controlled by the
switches is reported either as a Sanitisation Item, Issue Item or a
Content Item.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="22-analysis-process"></a><strong>2.2 Analysis Process</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#22-analysis-process" title="Direct link to heading">#</a></h3><p>The Glasswall library receives a document through a published API and
passes it through a number of process cycles. The output from each cycle
becomes the input for the next hence maintaining a level of separation
between processes. Analysis of the document occurs in each of the
cycles. Early cycles elicit the structure of the document and the sizes
of its constituent parts. The later cycles are concerned with conducting
syntactic and semantic checks which identify possible sources of risk,
out-of-range fields or malformed structures.</p><p>Where elements of the document are compressed, these are expanded and
the results assessed, analysed and verified. This enables the analysis
report published at the end of the process to give a thorough assessment
of the contents and structure of the document. By stepping through the
sanitization and remedying processes Glasswall is able to provide an
accurate report of the actions that could be carried out by Glasswall&#x27;s
regeneration functionality to make the document conformant with the
specification.</p><p>During each cycle the document being processed is transformed into
Glasswall&#x27;s own internal representation. This simplifies the parsing and
traversing processes and helps provide isolation. As the analysis
process navigates through the Glasswall structures the detailed checks
are not only made on individual components but also at a higher level
between the components of the documents. These higher level checks
enable the semantic structure and consistency of the document to be
properly verified.</p><p>The analysis aspects of the Glasswall functionality provide two forms of
reporting. The principle output of the analysis process is the analysis
report. This is an XML document that enables the detailed information
generated by Glasswall to be interrogated and interpreted by third party
applications. The secondary output provided is an engineering report
which is a very technical report providing detailed information of the
analysis process in an ASCII log format.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="23-sample-analysis-reports"></a><strong>2.3 Sample Analysis Reports</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#23-sample-analysis-reports" title="Direct link to heading">#</a></h3><p>This section contains an abridged Glasswall Analysis Report containing
all the principle elements of a typical report. This particular example
is based on a PDF file.</p><p>Each XML report starts with a document summary show below:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:GWallInfo xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">xsi:schemaLocation=&quot;http://glasswall.com/namespace/GWallInfo.xsd&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">xmlns:gw=&quot;http://glasswall.com/namespace&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:DocumentStatistics&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:DocumentSummary&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TotalSizeInBytes&gt;2293803&lt;/gw:TotalSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:FileType&gt;pdf&lt;/gw:FileType&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:Version&gt;PDF-1.4&lt;/gw:Version&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:DocumentSummary&gt;</span></div></div></div></div></div><p>The content management policies that were used on the file are then
listed, note all policies for all file types are listed in each report.
Some of the PDF content management switch settings are shown below:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentManagementPolicy&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:Camera cameraName=&quot;pdfConfig&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;javascript&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;sanitise&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;acroform&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;sanitise&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;embedded_files&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;sanitise&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentSwitch&gt;</span></div></div></div></div></div><p>The number of different content groups found in the file (16) along with
an example of content item from the first group is shown below:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentGroups groupCount=&quot;16&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentGroup&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:BriefDescription&gt;PDF document has Basic File Section structure instances&lt;/gw:BriefDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentItems itemCount=&quot;5&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:TechnicalDescription&gt;PDF Header Instances&lt;/gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:TotalSizeInBytes&gt;15&lt;/gw:TotalSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:AverageSizeInBytes&gt;15&lt;/gw:AverageSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:MinSizeInBytes&gt;15&lt;/gw:MinSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:MaxSizeInBytes&gt;15&lt;/gw:MaxSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/gw:ContentItem&gt;</span></div></div></div></div></div><p>As the <code>GWFILE_MANAGE_REMOVE_EMBEDDED_FILES</code> switch has been set to
Sanitise a dictionary is shown as tagged for removal. See Section 4
Configuration Management for details on content management switches</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:SanitisationItems itemCount=&quot;1&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:SanitisationItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:TechnicalDescription&gt;Document information dictionary detected in a document trailer dictionary.&lt;/&lt;gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:TotalSizeInBytes&gt;0&lt;/gw:TotalSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:AverageSizeInBytes&gt;0&lt;/gw:AverageSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:MinSizeInBytes&gt;0&lt;/gw:MinSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;gw:MaxSizeInBytes&gt;0&lt;/gw:MaxSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/gw:SanitisationItem&gt;</span></div></div></div></div></div><p>Not all XML reports include Remedies as these are automatic corrections
made to bring any regenerated file in line with the file specification
but one is shown in this case.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:RemedyItems itemCount=&quot;1&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:RemedyItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        PDF Stream is missing an End-Of-Line before the &amp;apos;EndStream&amp;apos; marker.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/w:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:InstanceCount&gt;7&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:RemedyItem&gt;</span></div></div></div></div></div><p>Very few files have an issue as this means they are not just
non-conformant with the file specification but Glasswall has been unable
to Remedy the issue back to the specification. In Protect Mode a file
with an issue can not be regenerated.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gw:IssueItems itemCount=&quot;1&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:IssueItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        /Info dictionary contained an unexpected key (/GTS_PDFXConformance).</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:IssueId&gt;46&lt;/gw:IssueId&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:RiskLevel&gt;Medium&lt;/gw:RiskLevel&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:IssueItem&gt;</span></div></div></div></div></div><p>Each Sanitisation item, Remedy item or Issue item has a unique numeric
ID associated with it that never changes so the item can be uniquely
identified by other aplications that may wish to process the XML
Reports.</p><p>Each Issue and its corresponding numeric ID is stored in a database
along with a reference to the file specification which, when the file
was analysed against it, generated the issue. The file specification can
then be searched for more information as to why the file is considered
non-conforming.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="3-protect-mode"></a><strong>3 Protect Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#3-protect-mode" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="31-overview"></a><strong>3.1 Overview</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#31-overview" title="Direct link to heading">#</a></h3><p>In Protect Mode, Content Management Policies allow control of various
document element types such as file attachments, executable code,
interactive form content and a number of actions (e.g., external links or
the execution of JavaScripts). These document element types are known to
be common attack vectors and when they are encountered within a document
the Content Management Policy will define how Glasswall should process
them. Each document type has its own Content Management Policy.</p><p>The active Content Management Policy can be updated on a document by
document basis, but it must be set prior to Glasswall being able to
process any document. In the event of the Content Management Policy not
being set before processing documents, documents will be classified as
&#x27;non-conforming&#x27;.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="33-protect-process"></a><strong>3.3 Protect Process</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#33-protect-process" title="Direct link to heading">#</a></h3><p>In Protect Mode (as per in Analysis mode) an input file is read in and
the manufacturer&#x27;s specification is used to validate each byte as it is
processed. This allows all the data structures (content items) within
the file to be syntactically validated and if they pass syntax
validation they are subjected to further semantic checks. Those data
structures that have passed both syntax and semantic validation are then
written out to the new version of the input file that is regenerated on
a data structure by data structure basis.</p><p>If a data structure does not pass validation an attempt is made to force
the structure back to the manufacturer&#x27;s specification (the content item
is remedied) before it is written to the regenerated file. If this cannot
be done then a Content Issue is reported as the file cannot be safely
regenerated and the input file has to be quarantined.</p><p>Whilst the input file is being read in, the Content Management policies
are used to decide if key document element types, for example, macros or
embedded files, are required in the regenerated file. If these items are
not required they are not written to the regenerated files because they are
sanitised out.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="33-protected-files"></a><strong>3.3 Protected Files</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#33-protected-files" title="Direct link to heading">#</a></h3><p>Files that have been through Protect mode and have been regenerated are
fully conformant with the manufacturer&#x27;s specification and, depending on
the content management policies applied, may have had a number of data
items removed from the file. If all the content management policies were
applied and set to Sanitise, then if the regenerated file was to be
reprocessed by Glasswall in Analysis mode there would be no issue
items, no remedy items, and no sanitisation items, reported in the
associated analysis report.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4-automatic-corrections"></a><strong>4 Automatic Corrections</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#4-automatic-corrections" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="41-overview"></a><strong>4.1 Overview</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#41-overview" title="Direct link to heading">#</a></h3><p>Automatic corrections back to the file specification is performed on
file regeneration. The purpose of this is to enable Glasswall to take
out threats that are hidden within the file structure as well preventing
the possibility of activating exploits via the misuse of structural
components in the file.</p><p>In Analysis Mode, all automatic corrections made to a file are reported
as Remedy items.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="42-remediation"></a><strong>4.2 Remediation</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#42-remediation" title="Direct link to heading">#</a></h3><p>There are various types of remedies that are performed across all
supported file types.</p><ul><li><p>Unrecognised objects that are hidden within the file structure and
are not defined in the official specification are removed
automatically.</p></li><li><p>Where possible, components of a file that deviate from the
manufacturers specification are automatically corrected back to the
standards set in the specification, otherwise an issue is reported.</p></li><li><p>As mentioned in the Configuration Management section, content
management is not configurable on image files; therefore, content such
as metadata is automatically removed from images in addition to the
points above.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="5-configuration-management"></a><strong>5 Configuration Management</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#5-configuration-management" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="51-overview"></a><strong>5.1 Overview</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#51-overview" title="Direct link to heading">#</a></h3><p>Content Management Policies are used to specify the set of content
management switches that should be applied to a particular document
type.</p><p>The content management switch is used to identify a document element
type and associated action.</p><p>The content management setting is used to specify what actions carried
out by Glasswall for a particular content management switch. Each
content management switch can be set to one of three settings:</p><ul><li><p>Allow - Glasswall processes any associated document element types
and they remain in the managed document and are logged in the
Analysis report as a Content Item.</p></li><li><p>Disallow - If any of the associated document element types are
identified in a document, Glasswall identifies this document as
being non-conforming, the presence of this document element type is
logged in the Analysis report as an Issue Item.</p></li><li><p>Sanitise - If any of the associated document element types are
identified in a document, Glasswall removes them from the managed
document, the removal is logged in the Analysis report as a
Sanitisation Item.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="52-xml-reports-with-different-content-management-policies"></a><strong>5.2 XML Reports with different Content Management Policies</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#52-xml-reports-with-different-content-management-policies" title="Direct link to heading">#</a></h3><p>The following sections show how the same item of data that is under
control of a content management switch is represented differently in the
XML report, depending on the switch setting.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="521-allow"></a><strong>5.2.1 Allow</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#521-allow" title="Direct link to heading">#</a></h4><p>This is an extract from the XML report for a Word (.doc) Binary file which has metadata
inside it with the content management switch for metadata set to Allow.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:Camera cameraName=&quot;wordConfig&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;metadata&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;allow&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TechnicalDescription&gt; Metadata detected in #05SummaryInformation&lt;/&lt;gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TotalSizeInBytes&gt;4096&lt;/gw:TotalSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:AverageSizeInBytes&gt;4096&lt;/gw:AverageSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:MinSizeInBytes&gt;4096&lt;/gw:MinSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:MaxSizeInBytes&gt;4096&lt;/gw:MaxSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentItem&gt;</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="522-disallow"></a><strong>5.2.2 Disallow</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#522-disallow" title="Direct link to heading">#</a></h4><p>This is an extract from the XML report for a Word (.doc) Binary file which has metadata
inside it with the content management switch for metadata set to
Disallow. In Protect mode this would cause the file to be non-conforming.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:Camera cameraName = &quot;wordConfig&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;metadata&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;disallow&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:IssueItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TechnicalDescription&gt; Metadata detected in #05SummaryInformation&lt;/gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:IssueId&gt;96&lt;/gw:IssueId&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:RiskLevel&gt;Medium&lt;/gw:RiskLevel&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:IssueItem&gt;</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="523-sanitise"></a><strong>5.2.3 Sanitise</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#523-sanitise" title="Direct link to heading">#</a></h4><p>This is an extract from the XML report for a WOrd (.doc) Binary file which has metadata
inside it with the content management switch for metadata set to
Sanitise. In Protect mode this would cause the metadata to be removed
from the regenerated file.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:Camera cameraName = &quot;wordConfig&quot;&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentName&gt;metadata&lt;/gw:ContentName&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:ContentValue&gt;sanitise&lt;/gw:ContentValue&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/gw:ContentSwitch&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;gw:SanitisationItem&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TechnicalDescription&gt;Metadata detected in #05SummaryInformation&lt;/&lt;gw:TechnicalDescription&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:InstanceCount&gt;1&lt;/gw:InstanceCount&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:TotalSizeInBytes&gt;4096&lt;/gw:TotalSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:AverageSizeInBytes&gt;4096&lt;/gw:AverageSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:MinSizeInBytes&gt;4096&lt;/gw:MinSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;gw:MaxSizeInBytes&gt;4096&lt;/gw:MaxSizeInBytes&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/gw:SanitisationItem&gt;</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="53-portable-document-format"></a><strong>5.3 Portable Document Format</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#53-portable-document-format" title="Direct link to heading">#</a></h3><p>The Portable Document Format (PDF) content management switches are shown in the table below:</p><table><thead><tr><th>Content Management Flag</th><th>XML Report Issue Technical Descriptions</th></tr></thead><tbody><tr><td>javascript</td><td>Action of type /JavaScript<br></td></tr><tr><td></td><td>JavaScript content</td></tr><tr><td>acroform</td><td>Interactive form (Acroform) content</td></tr><tr><td></td><td>Widget annotation</td></tr><tr><td></td><td>Action of type /SubmitForm</td></tr><tr><td></td><td>Action of type /ResetForm</td></tr><tr><td></td><td>Action of type /ImportData</td></tr><tr><td>external_hyperlinks</td><td>Action of type /URI</td></tr><tr><td>embedded_files</td><td>Embedded file content</td></tr><tr><td>metadata</td><td>Document information dictionary detected</td></tr><tr><td></td><td>XML Metadata detected</td></tr><tr><td>actions_all</td><td>Action of type /[<em>action type</em>]</td></tr><tr><td></td><td>Where <em>action type</em> =[Rendition|Sound|Movie|Hide|SetOCGState|GoTo3DView]</td></tr><tr><td>internal_hyperlinks</td><td>Action of type /GoTo</td></tr><tr><td>embedded_images</td><td>Embedded image present in [store]</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="54-images"></a><strong>5.4 Images</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#54-images" title="Direct link to heading">#</a></h3><p>Content management is not configurable on image files, therefore only
content items, issues and remedies can appear in an XML report for image
file. Sanitisation items cannot be present in their XML reports.
Automatic corrections are applied to a file in order to bring it in line
with the manufacturer&#x27;s specification and/or remove unrecognised or
unwanted data. See <a href="#4-automatic-corrections">Section 4.1</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="55-binary-and-office-open-xml"></a><strong>5.5 Binary and Office Open XML</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#55-binary-and-office-open-xml" title="Direct link to heading">#</a></h3><p>There are a number of content management switches common to each of the
Office file types</p><table><thead><tr><th>Content Management Flag</th><th>XML Report Issue Technical Descriptions</th></tr></thead><tbody><tr><td>macros</td><td>Macros present</td></tr><tr><td>external_hyperlinks</td><td>External Hyperlinks present in [<em>links</em>]</td></tr><tr><td></td><td><em>links</em> = [HFD|VtHyperlinks]</td></tr><tr><td>embedded_files</td><td>Embedded File present in [<em>store</em>]</td></tr><tr><td></td><td><em>store</em> = [Object pool|Data|Stream]</td></tr><tr><td>metadata</td><td>Metadata detected in [<em>meta type</em>]</td></tr><tr><td></td><td><em>meta type</em> = [SttbfRMark|Document Summary Stream|Summary Information Stream]</td></tr><tr><td>review_comments</td><td>Review comments present in [<em>comment meta type</em>]</td></tr><tr><td></td><td><em>comment meta type</em> = [Content Stream | GrpXstAtnOwners | CommentTree | aATRDPre10 | Comment10TextAtom | TxO]</td></tr><tr><td>internal_hyperlinks</td><td>Internal Hyperlinks present in [<em>links</em>]</td></tr><tr><td></td><td><em>links</em> = [location | CT_Hyperlink]</td></tr><tr><td>embedded_images</td><td>Embedded image present in [<em>store</em>]</td></tr></tbody></table><p><em>File type Specific</em></p><p>The following content management switches are file type specific.</p><table><thead><tr><th>Content Management Flag</th><th>XML Report Issue Technical Descriptions</th><th>File Type(s)</th></tr></thead><tbody><tr><td>dynamic_data_exchange</td><td>DDE links present in  [<em>links</em>]<br><em>link</em> = [CT_DdeItems|CT_CalcChain|CT_Cell|SupBook]</td><td>Excel Binary, Excel XML, Word Binary and Word XML</td></tr></tbody></table><p>Note:</p><ul><li><p>Word (.doc) Binary and OOXML Document (.docx) are controlled by the same switch setting(s)</p></li><li><p>Excel (.xls) and OOXML Workbook (.xlsx) are controlled by the same switch setting(s)</p></li><li><p>PowerPoint Binary (.ppt) and OOXML Presentation (.pptx) are controlled by the same switch setting(s)</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6-file-types-supported"></a><strong>6 File Types Supported</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6-file-types-supported" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="61-overview"></a><strong>6.1 Overview</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#61-overview" title="Direct link to heading">#</a></h3><p>The table below list the document types supported by Glasswall</p><table><thead><tr><th>File Extension</th><th>Sub Type(s)</th><th>Document Type</th></tr></thead><tbody><tr><td>pdf</td><td></td><td>Portable Document Format</td></tr><tr><td>jpg</td><td></td><td>JPEG image</td></tr><tr><td>gif</td><td></td><td>GIF image</td></tr><tr><td>png</td><td></td><td>PNG image</td></tr><tr><td>emf</td><td></td><td>EMF image</td></tr><tr><td>wmf</td><td></td><td>WMF image</td></tr><tr><td>doc</td><td>dot</td><td>Word Binary</td></tr><tr><td>xls</td><td>xlt</td><td>Excel Binary</td></tr><tr><td>ppt</td><td>pot</td><td>PowerPoint Binary</td></tr><tr><td>docx</td><td>docm, dotx, dotm</td><td>Office Open XML Document</td></tr><tr><td>xlsx</td><td>xlsm, xltx, xltm</td><td>Office Open XML Workbook</td></tr><tr><td>pptx</td><td>pptm, ppsx, ppam, potm, ppsm</td><td>Office Open XML Presentation</td></tr></tbody></table><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="611-supported-file-sizes"></a><strong>6.1.1 Supported File Sizes</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#611-supported-file-sizes" title="Direct link to heading">#</a></h4><p>Glasswall provides a 64-bit version of a Dynamic-link Library (.dll) for
windows and/or a Shared Object (.so) for Linux operating systems that
can analyse and protect files <strong>up to the size of 2GiB</strong> (1024<sup>3</sup> bytes) provided that
other internal limits (such as recursion depth) are satisfied.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="62-portable-document-format"></a><strong>6.2 Portable Document Format</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#62-portable-document-format" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="621-processing-specific-to-pdf-in-protect-mode"></a><strong>6.2.1 Processing Specific to PDF in Protect Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#621-processing-specific-to-pdf-in-protect-mode" title="Direct link to heading">#</a></h4><p>PDF is the only file type that allows for an optional watermark to be
added to the regenerated file. The watermark is a maximum of 20 (ASCII)
characters and is added to the top right hand corner of each page of the
regenerated file.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="623-specification-validated-against"></a><strong>6.2.3 Specification Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#623-specification-validated-against" title="Direct link to heading">#</a></h4><ul><li>PDF Reference (third edition) Adobe Portable Document Format Version 1.7. Refer to <a href="/glasswall-sdk-site/docs/8-related/8_1-specifications/8_1_2-pdf">PDF Reference</a> for other versions.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="63-images"></a><strong>6.3 Images</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#63-images" title="Direct link to heading">#</a></h2><p>There are no content management switches for any of the image file
formats. Images embedded in a document which do not conform to the
specification would result in the original document being quarantined.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="631-jpeg"></a><strong>6.3.1 JPEG</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#631-jpeg" title="Direct link to heading">#</a></h4><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="632-specification-validated-against"></a><strong>6.3.2 Specification Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#632-specification-validated-against" title="Direct link to heading">#</a></h4><ul><li><p>JPEG File Interchange Format, Version 1.02 September 1, 1992</p></li><li><p>JP2 for ISO/IEC 15444-1 (JPEG 2000)</p></li><li><p>JPX for ISO/IEC 15444-2 (JPEG 2000)</p></li></ul><p>See <a href="/glasswall-sdk-site/docs/8-related/8_1-specifications/8_1_3-jpeg">JPEG section</a> under <em>Specifications</em> for more references.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="632-gif"></a><strong>6.3.2 GIF</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#632-gif" title="Direct link to heading">#</a></h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6321-specification-validated-against"></a><strong>6.3.2.1 Specification Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6321-specification-validated-against" title="Direct link to heading">#</a></h5><ul><li>Graphics Interchange Format, Version GIF 87</li><li>Graphics Interchange Format, Version GIF 89a</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="633-png"></a><strong>6.3.3 PNG</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#633-png" title="Direct link to heading">#</a></h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6321-specification-validated-against-1"></a><strong>6.3.2.1 Specification Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6321-specification-validated-against-1" title="Direct link to heading">#</a></h5><ul><li>Portable Network Graphics (PNG): Functional specification. ISO/IEC
15948:2003 (E)</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="64-binary-office"></a><strong>6.4 Binary Office</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#64-binary-office" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="641-processing-specific-to-binary-office-in-protect-mode"></a><strong>6.4.1 Processing Specific to Binary Office in Protect Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#641-processing-specific-to-binary-office-in-protect-mode" title="Direct link to heading">#</a></h4><p>The content management switch <code>GWFILE_MANAGE_REMOVE_MACROS</code> when set to
sanitise in Protect mode removes the VBA script from the regenerated
file but copies over the macro container. This can give the impression
that the macros have not been deleted.</p><p>The content management switch <code>GWFILE_MANAGE_REMOVE_EMBEDDED_FILES</code> when
set to sanitise in Protect mode do one of two options.</p><ul><li><p>If the embedded file is file that Glasswall can be process it will
process that file with its own configuration management polices as
if it were a standalone file. If the file can be regenerated the
regenerated file will be re-embedded, it if cannot the file it is
part of will be marked as non-conforming.</p></li><li><p>If the embedded file is file that Glasswall cannot process like a
.mp4 or .dat file then the embedded file is removed.</p></li></ul><p>Embedded files are validated to five levels deep.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="642-word-doc-binary"></a><strong>6.4.2 Word (.doc) Binary</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#642-word-doc-binary" title="Direct link to heading">#</a></h4><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6421-specifications-validated-against"></a><strong>6.4.2.1 Specifications Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6421-specifications-validated-against" title="Direct link to heading">#</a></h4><p>The following specifications are used to validate a doc file type:</p><ul><li><p>From <em>[MS-DOC]: Word (.doc) Binary File Format - Microsoft
Corporation, 2011, v20121003</em> to <em>[MS-DOC]: Word (.doc) Binary
File Format - Corporation, 2017, v20170112</em></p></li><li><p>Office Common Data Types and Objects Structure Specification-
Microsoft Corporation, 2011, v20110608</p></li><li><p><em>Office Document Cryptography Structure Specification</em> - Microsoft
Corporation, 2011, v20110608</p></li><li><p><em>Office VBA File Format Structure Specification</em> - Microsoft
Corporation, 2011, v20110608</p></li></ul><p>The following files extensions are supported: .doc, .dotm and .dot.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6422-non-supported-specifications"></a><strong>6.4.2.2 Non Supported Specifications</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6422-non-supported-specifications" title="Direct link to heading">#</a></h5><p>Word 95 and earlier versions (Word 1 to Word 6) are not supported and if
these file types are processed they will cause an Issue to be reported
in the XML report in Analysis mode and the file will not be regenerated in
Protect mode.</p><p>Word files containing Apple Mac or LibreOffice specific file features
will be marked as non conformant.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="excel-xls-binary"></a><strong>Excel (.xls) Binary</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#excel-xls-binary" title="Direct link to heading">#</a></h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6431-specifications-validated-against"></a><strong>6.4.3.1 Specifications Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6431-specifications-validated-against" title="Direct link to heading">#</a></h5><p>The following specifications are used to validate a file of format Excel Binary:</p><ul><li><p>From <em>[MS-XLS]: Excel Binary File Format (.xls) Structure
Specification</em> - Microsoft Corporation, v20141018 to <em>[MS-XLS]:
Excel Binary File Format (.xls) Structure Specification</em> - Microsoft
Corporation, v20161017.</p></li><li><p>Spreadsheet Data Model File Format</p></li><li><p>Office Graph Binary File Format v20141019</p></li></ul><p>The following files extensions are supported .xls, .xla, .xlt and .xlsb.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6432-non-supported-specifications"></a><strong>6.4.3.2 Non Supported Specifications</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6432-non-supported-specifications" title="Direct link to heading">#</a></h5><p>Excel 95 and earlier versions are not supported and these file types are
processed cause an Issue to be reported in the XML report in Analysis
mode and the file not to be regenerated in Protect mode.</p><p>Excel files containing Apple Mac or LibreOffice specific file features
will be marked as non conformant.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="644-powerpoint-ppt-binary"></a><strong>6.4.4 PowerPoint (.ppt) Binary</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#644-powerpoint-ppt-binary" title="Direct link to heading">#</a></h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6441-specifications-validated-against"></a><strong>6.4.4.1 Specifications Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6441-specifications-validated-against" title="Direct link to heading">#</a></h5><p>The following specifications are used to validate a PowerPoint (.ppt) Binary file type
against:</p><ul><li>From <em>[MS-PPT]: PowerPoint (.ppt) Binary File Format</em> - Microsoft
Corporation, v20121003 to <em>[MS-PPT]: PowerPoint (.ppt) Binary File
Format</em> - Microsoft Corporation, v20160922.</li></ul><p>The following files extensions are supported: .ppt, .ppa, .pps, and .pot.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6442-non-supported-specifications"></a><strong>6.4.4.2 Non Supported Specifications</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6442-non-supported-specifications" title="Direct link to heading">#</a></h5><p>PowerPoint 95 and earlier versions are not supported and if these file
types are processed it will cause an Issue to be reported in the XML
report in Analysis mode and the file not to be regenerated in Protect
mode.</p><p>PowerPoint files containing Apple Mac or LibreOffice specific file
features will be marked as non conformant.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="65-office-open-xml"></a><strong>6.5 Office Open XML</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#65-office-open-xml" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="651-processing-specific-to-office-open-xml-in-protect-mode"></a><strong>6.5.1 Processing Specific to Office Open XML in Protect Mode</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#651-processing-specific-to-office-open-xml-in-protect-mode" title="Direct link to heading">#</a></h4><p>If an XML Office file has another XML Office file embedded inside it and
the <code>GWFILE_MANAGE_REMOVE_EMBEDDED_FILES</code> is set to sanitise, the embedded
file will be removed when a new file is regenerated.</p><p>Office Open XML files are stored as zipped archive files and although the
zipped file may be less than 10 MB when the streams are extracted and
uncompressed an individual stream may be greater than 10 MB. When using
the 32-bit DLL, streams that are larger than that 10 MB cause the file
to be marked as non--conforming and are not processed any further. When
using the 64-bit DLL, streams of up to 50 MB are processed.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="652-specifications-validated-against"></a><strong>6.5.2 Specifications Validated Against</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#652-specifications-validated-against" title="Direct link to heading">#</a></h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6521-office-2010"></a><strong>6.5.2.1 Office 2010</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6521-office-2010" title="Direct link to heading">#</a></h5><p>The following specifications are used to validate docx/xlsx/pptx file
types:</p><ul><li><p><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-376,%20Fourth%20Edition,%20Part%201%20-%20Fundamentals%20And%20Markup%20Language%20Reference.zip" target="_blank" rel="noopener noreferrer">ECMA-376 4th edition Part
1</a></p></li><li><p><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-376,%20Fourth%20Edition,%20Part%202%20-%20Open%20Packaging%20Conventions.zip" target="_blank" rel="noopener noreferrer">ECMA-376 4th edition Part
2</a></p></li><li><p><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-376,%20Fourth%20Edition,%20Part%203%20-%20Markup%20Compatibility%20and%20Extensibility.zip" target="_blank" rel="noopener noreferrer">ECMA-376 4th edition Part
3</a></p></li><li><p><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-376,%20Fourth%20Edition,%20Part%204%20-%20Transitional%20Migration%20Features.zip" target="_blank" rel="noopener noreferrer">ECMA-376 4th edition Part
4</a></p></li></ul><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="6522-office-2013"></a><strong>6.5.2.2 Office 2013</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6522-office-2013" title="Direct link to heading">#</a></h5><p>The following specifications are used to validate docx/xlsx/pptx file
types:</p><ul><li><em>Word (.docx) Extensions to the Office Open XML SpreadsheetML File Format</em></li><li><em>Excel (.xlsx) Extensions to the Office Open XML SpreadsheetML File Format</em></li><li><em>PowerPoint (.pptx) Extensions to the Office Open XML SpreadsheetML File Format</em></li><li><em>Office Drawing Extensions to the Office Open XML Structure</em></li></ul><p>The following files extensions are supported:</p><ul><li>.docx, .docm, .dotx</li><li>.xlsx, .xlsm, .xltm, .xltx</li><li>.pptx, .pptm, .ppsm, .ppam, .ppsx</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="653-non-supported-specifications"></a><strong>6.5.3 Non Supported Specifications</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#653-non-supported-specifications" title="Direct link to heading">#</a></h4><p>Office 2010 or Office 2013 files containing Apple Mac or LibreOffice
specific file features may be marked as non conformant or the components
may be removed from the file.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="7-determine-file-type"></a><strong>7 Determine File Type</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#7-determine-file-type" title="Direct link to heading">#</a></h2><p>Glasswall has the ability to determine the file type for a given file
provided that the file format is supported by the Glasswall engine. This
enables the user to determine and supply the Glasswall processing API
functions with the correct file type for the file that is to be
processed, regardless of the presence of a file extension or an
incorrect extension.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="8-issue-id-information-retrieval"></a><strong>8 Issue ID Information Retrieval</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#8-issue-id-information-retrieval" title="Direct link to heading">#</a></h2><p>There are two API functions responsible for retrieving information
related to issue IDs. Issue IDs are generated when files processed in
analysis mode and can be found in the output analysis report.
Descriptions of the API functions are as follows:</p><ul><li><p>The first of the two API functions is responsible for retrieving an
issue description for a provided issue ID.</p></li><li><p>The second API function is responsible for retrieving issue
descriptions for all issue ID ranges. The output XML file lists the
ranges and the descriptions for each range.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="9-content-export-and-import"></a><strong>9 Content Export and Import</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#9-content-export-and-import" title="Direct link to heading">#</a></h2><p>Glasswall provides the ability to export and import certain content
items from <strong>PDF</strong> and <strong>Microsoft Office documents</strong>.</p><p>This allows internal components of processed files to be made available
to external programs for additional processing outside of the Glasswall
domain, enabling the user to validate the components externally before
recomposing the files to include those externally modified components.</p><p>In order to enable the user to carry out additional analysis on
components within files, the files must be processed by the engine twice,
once to extract a package containing a processed file and report the
extracted components, and a second pass to reintegrate the externally
analysed and/or modified components back into the document. The files
are re-validated and regenerated for each pass to ensure file integrity.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="91-exportable-content"></a><strong>9.1 Exportable Content</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#91-exportable-content" title="Direct link to heading">#</a></h3><p>The following bullet points list the exportable content supported in Export Mode.</p><ul><li><p>Images</p><ul><li><p>PNG</p></li><li><p>JPEG</p></li><li><p>GIF</p></li><li><p>EMF</p></li><li><p>WMF</p></li></ul></li><li><p>Text - This covers all text stored in a document.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="92-importable-content"></a><strong>9.2 Importable Content</strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#92-importable-content" title="Direct link to heading">#</a></h3><p>The following bullet points list the importable content supported in
Import Mode.</p><ul><li><p>Images</p><ul><li><p>PNG</p></li><li><p>JPEG</p></li><li><p>GIF</p></li><li><p>EMF</p></li><li><p>WMF</p></li></ul></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#document-history" class="table-of-contents__link"><strong>Document History</strong></a></li><li><a href="#copyright-and-contact-details" class="table-of-contents__link"><strong>Copyright and Contact Details</strong></a></li><li><a href="#1-introduction" class="table-of-contents__link"><strong>1 Introduction</strong></a><ul><li><a href="#11-supported-operating-systems" class="table-of-contents__link"><strong>1.1 Supported Operating Systems</strong></a></li><li><a href="#112-linux" class="table-of-contents__link"><strong>1.1.2 Linux</strong></a></li><li><a href="#12-key-file-processing-modes" class="table-of-contents__link"><strong>1.2 Key File Processing Modes</strong></a></li><li><a href="#13-content-management" class="table-of-contents__link"><strong>1.3 Content Management</strong></a></li></ul></li><li><a href="#2-analysis-mode" class="table-of-contents__link"><strong>2 Analysis Mode</strong></a><ul><li><a href="#21-overview" class="table-of-contents__link"><strong>2.1 Overview</strong></a></li><li><a href="#22-analysis-process" class="table-of-contents__link"><strong>2.2 Analysis Process</strong></a></li><li><a href="#23-sample-analysis-reports" class="table-of-contents__link"><strong>2.3 Sample Analysis Reports</strong></a></li></ul></li><li><a href="#3-protect-mode" class="table-of-contents__link"><strong>3 Protect Mode</strong></a><ul><li><a href="#31-overview" class="table-of-contents__link"><strong>3.1 Overview</strong></a></li><li><a href="#33-protect-process" class="table-of-contents__link"><strong>3.3 Protect Process</strong></a></li><li><a href="#33-protected-files" class="table-of-contents__link"><strong>3.3 Protected Files</strong></a></li></ul></li><li><a href="#4-automatic-corrections" class="table-of-contents__link"><strong>4 Automatic Corrections</strong></a><ul><li><a href="#41-overview" class="table-of-contents__link"><strong>4.1 Overview</strong></a></li><li><a href="#42-remediation" class="table-of-contents__link"><strong>4.2 Remediation</strong></a></li></ul></li><li><a href="#5-configuration-management" class="table-of-contents__link"><strong>5 Configuration Management</strong></a><ul><li><a href="#51-overview" class="table-of-contents__link"><strong>5.1 Overview</strong></a></li><li><a href="#52-xml-reports-with-different-content-management-policies" class="table-of-contents__link"><strong>5.2 XML Reports with different Content Management Policies</strong></a></li><li><a href="#53-portable-document-format" class="table-of-contents__link"><strong>5.3 Portable Document Format</strong></a></li><li><a href="#54-images" class="table-of-contents__link"><strong>5.4 Images</strong></a></li><li><a href="#55-binary-and-office-open-xml" class="table-of-contents__link"><strong>5.5 Binary and Office Open XML</strong></a></li></ul></li><li><a href="#6-file-types-supported" class="table-of-contents__link"><strong>6 File Types Supported</strong></a><ul><li><a href="#61-overview" class="table-of-contents__link"><strong>6.1 Overview</strong></a></li><li><a href="#62-portable-document-format" class="table-of-contents__link"><strong>6.2 Portable Document Format</strong></a></li></ul></li><li><a href="#63-images" class="table-of-contents__link"><strong>6.3 Images</strong></a><ul><li><a href="#64-binary-office" class="table-of-contents__link"><strong>6.4 Binary Office</strong></a></li><li><a href="#65-office-open-xml" class="table-of-contents__link"><strong>6.5 Office Open XML</strong></a></li></ul></li><li><a href="#7-determine-file-type" class="table-of-contents__link"><strong>7 Determine File Type</strong></a></li><li><a href="#8-issue-id-information-retrieval" class="table-of-contents__link"><strong>8 Issue ID Information Retrieval</strong></a></li><li><a href="#9-content-export-and-import" class="table-of-contents__link"><strong>9 Content Export and Import</strong></a><ul><li><a href="#91-exportable-content" class="table-of-contents__link"><strong>9.1 Exportable Content</strong></a></li><li><a href="#92-importable-content" class="table-of-contents__link"><strong>9.2 Importable Content</strong></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/glasswall-sdk-site/docs/products/cloud-sdk/rebuild/rebuild-quickstart">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/glasswall" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/filetrust" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/glasswallglobal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/glasswall-solutions-limited/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Glasswall Solutions Ltd. Built with Docusaurus.</div></div></div></footer></div>
<script src="/glasswall-sdk-site/styles.304ed4ed.js"></script>
<script src="/glasswall-sdk-site/runtime~main.756b0538.js"></script>
<script src="/glasswall-sdk-site/main.fcc80e09.js"></script>
<script src="/glasswall-sdk-site/1.9db0012e.js"></script>
<script src="/glasswall-sdk-site/2.1a8a5f4b.js"></script>
<script src="/glasswall-sdk-site/178.a7f0fd2f.js"></script>
<script src="/glasswall-sdk-site/179.d5825871.js"></script>
<script src="/glasswall-sdk-site/935f2afb.5a887f4c.js"></script>
<script src="/glasswall-sdk-site/17896441.d0368188.js"></script>
<script src="/glasswall-sdk-site/d7cb1c98.227905df.js"></script>
</body>
</html>